;缓存配置
[base]
;lite
file.lite.dir="/tmp/cache/lite/"
file.lite.timeout=300
;redis
redis.host="127.0.0.1"
redis.password="jw07061625"
redis.port=6379
redis.database_index=0
;memcache
memcache.servers.0.host="127.0.0.1"
memcache.servers.0.port=11211
memcache.servers.0.weight=0
[devm01 : base]