[base]
;跨域共享配置
allow.headers[]="origin"
allow.headers.1="no-cache"
allow.headers.2="x-requested-with"
allow.headers.3="x_requested_with"
allow.headers.4="if-modified-since"
allow.headers.5="accept"
allow.headers.6="content-type"
allow.headers.7="authorization"
allow.methods[]="GET"
allow.methods.1="POST"
allow.methods.2="PUT"
allow.methods.3="DELETE"
allow.methods.4="OPTIONS"
allow.methods.5="X_Requested_With"
;附带凭证信息,作用于跨站请求
allow.credentials="true"
options.maxage=86400
[deva01 : base]