[devm01]
;服务商
provider.corp.id="1111"
provider.sso.secret="1111"
provider.token="1111"
provider.aeskey="1111"
provider.suite.id=1111
provider.suite.key="1111"
provider.suite.secret="1111"
provider.login.app.id="1111"
provider.login.app.secret="1111"
provider.login.url.callback="http://www.baidu.com"