[base]
ali.access.key="1111"
ali.access.secret="1111"
ali.region.id="cn-hangzhou"
baidu.app.key="1111"
baidu.app.secret="1111"
;设备类型 0:2.0升级到3.0的应用设置该值 3:安卓 4:苹果
baidu.device.type=0
xinge.android.app.id="1111"
xinge.android.app.secret="1111"
xinge.ios.app.id="1111"
xinge.ios.app.secret="1111"
jpush.app.key="1111"
jpush.master.secret="1111"
jpush.dev.key="1111"
jpush.dev.secret="1111"
jpush.group.key="1111"
jpush.group.secret="1111"
[deva01 : base]