[devm01]
;初始化类型 1:OSS域名 2:自定义域名 3:STS 4:代理服务器
init.type=1
access.key.id="1111"
access.key.secret="1111"
endpoint.domain="oss-cn-shenzhen.aliyuncs.com"
endpoint.protocol="http"
security.token="1111"
;代理服务器地址,格式为http://<用户名>:<密码>@<代理ip>:<代理端口>
request.proxy="http://root:123456@127.0.0.1:8888"
;Socket层传输数据的超时时间,单位秒,默认5184000秒
network.timeout.transmission=3600
;建立连接的超时时间,单位秒,默认10秒
network.timeout.connect=3
bucket.name="1111"
bucket.domain="http://pic.xxx.com/"