[base]
; --- 上传图片配置项 ---
;执行上传图片的action名称
imageActionName="uploadimage"
;提交的图片表单名称
imageFieldName="upfile"
;上传大小限制,单位B
imageMaxSize=10200000
;上传图片格式显示
imageAllowFiles[]=".png"
imageAllowFiles.1=".jpg"
imageAllowFiles.2=".jpeg"
imageAllowFiles.3=".gif"
;是否压缩图片
imageCompressEnable=true
;图片压缩最长边限制
imageCompressBorder=5000
;插入的图片浮动方式
imageInsertAlign="none"
;图片访问路径前缀
imageUrlPrefix=""
;上传保存路径
imagePathFormat=""
; --- 列出目录下图片的配置项 ---
;执行图片管理的action名称
imageManagerActionName="listimage"
;指定要列出图片的目录
imageManagerListPath=""
;每次列出文件数量
imageManagerListSize=20
;插入的图片浮动方式
imageManagerInsertAlign="none"
;列出的文件类型
imageManagerAllowFiles[]=".png"
imageManagerAllowFiles.1=".jpg"
imageManagerAllowFiles.2=".jpeg"
imageManagerAllowFiles.3=".gif"
; --- 涂鸦图片上传配置项 ---
;执行上传涂鸦的action名称
scrawlActionName="uploadscrawl"
;提交的图片表单名称
scrawlFieldName="upfile"
;上传保存路径
scrawlPathFormat=""
;上传大小限制,单位B
scrawlMaxSize=2048000
;图片访问路径前缀
scrawlUrlPrefix=""
;插入的图片浮动方式
scrawlInsertAlign="none"
; --- 截图工具上传配置项 ---
;执行上传截图的action名称
snapscreenActionName="uploadimage"
;上传保存路径
snapscreenPathFormat="none"
;图片访问路径前缀
snapscreenUrlPrefix="none"
;插入的图片浮动方式
snapscreenInsertAlign="none"
; --- 抓取远程图片配置项 ---
;抓取域名
catcherLocalDomain[]="127.0.0.1"
catcherLocalDomain.1="localhost"
catcherLocalDomain.2="img.baidu.com"
;执行抓取远程图片的action名称
catcherActionName="catchimage"
;提交的图片列表表单名称
catcherFieldName="source"
;上传保存路径
catcherPathFormat=""
;图片访问路径前缀
catcherUrlPrefix=""
;上传大小限制,单位B
catcherMaxSize=2048000
;抓取图片格式显示
catcherAllowFiles[]=".png"
catcherAllowFiles.1=".jpg"
catcherAllowFiles.2=".jpeg"
catcherAllowFiles.3=".gif"
; --- 上传视频配置配置项 ---
;执行上传视频的action名称
videoActionName="uploadvideo"
;提交的视频表单名称
videoFieldName="upfile"
;上传保存路径
videoPathFormat=""
;视频访问路径前缀
videoUrlPrefix=""
;上传大小限制,单位B
videoMaxSize=102400000
;上传视频格式显示
videoAllowFiles[]=".flv"
videoAllowFiles.1=".avi"
videoAllowFiles.2=".mkv"
videoAllowFiles.3=".mpeg"
videoAllowFiles.4=".mpg"
videoAllowFiles.5=".wmv"
videoAllowFiles.6=".mp4"
videoAllowFiles.7=".mp3"
videoAllowFiles.8=".wav"
videoAllowFiles.9=".webm"
videoAllowFiles.10=".rm"
videoAllowFiles.11=".rmvb"
; --- 上传文件配置项 ---
;执行上传视频的action名称
fileActionName="uploadfile"
;提交的文件表单名称
fileFieldName="upfile"
;上传保存路径
filePathFormat=""
;文件访问路径前缀
fileUrlPrefix=""
;上传大小限制,单位B
fileMaxSize=51200000
;上传文件格式显示
fileAllowFiles[]=".png"
fileAllowFiles.1=".jpg"
fileAllowFiles.2=".jpeg"
fileAllowFiles.3=".gif"
fileAllowFiles.4=".flv"
fileAllowFiles.5=".mkv"
fileAllowFiles.6=".avi"
fileAllowFiles.7=".rm"
fileAllowFiles.8=".rmvb"
fileAllowFiles.9=".mpeg"
fileAllowFiles.10=".mpg"
fileAllowFiles.11=".wmv"
fileAllowFiles.12=".mp4"
fileAllowFiles.13=".webm"
fileAllowFiles.14=".mp3"
fileAllowFiles.15=".wav"
fileAllowFiles.16=".rar"
fileAllowFiles.17=".zip"
fileAllowFiles.18=".7z"
fileAllowFiles.19=".tar"
fileAllowFiles.20=".gz"
fileAllowFiles.21=".bz2"
fileAllowFiles.22=".doc"
fileAllowFiles.23=".docx"
fileAllowFiles.24=".xls"
fileAllowFiles.25=".xlsx"
fileAllowFiles.26=".ppt"
fileAllowFiles.27=".pptx"
fileAllowFiles.28=".pdf"
fileAllowFiles.29=".txt"
fileAllowFiles.30=".md"
fileAllowFiles.31=".xml"
; --- 列出目录下文件的配置项 ---
;执行文件管理的action名称
fileManagerActionName="listfile"
;指定要列出文件的目录
fileManagerListPath=""
;文件访问路径前缀
fileManagerUrlPrefix=""
;每次列出文件数量
fileManagerListSize=20
;列出的文件类型
fileManagerAllowFiles[]=".png"
fileManagerAllowFiles.1=".jpg"
fileManagerAllowFiles.2=".jpeg"
fileManagerAllowFiles.3=".gif"
fileManagerAllowFiles.4=".flv"
fileManagerAllowFiles.5=".mkv"
fileManagerAllowFiles.6=".avi"
fileManagerAllowFiles.7=".rm"
fileManagerAllowFiles.8=".rmvb"
fileManagerAllowFiles.9=".mpeg"
fileManagerAllowFiles.10=".mpg"
fileManagerAllowFiles.11=".wmv"
fileManagerAllowFiles.12=".mp4"
fileManagerAllowFiles.13=".webm"
fileManagerAllowFiles.14=".mp3"
fileManagerAllowFiles.15=".wav"
fileManagerAllowFiles.16=".rar"
fileManagerAllowFiles.17=".zip"
fileManagerAllowFiles.18=".7z"
fileManagerAllowFiles.19=".tar"
fileManagerAllowFiles.20=".gz"
fileManagerAllowFiles.21=".bz2"
fileManagerAllowFiles.22=".doc"
fileManagerAllowFiles.23=".docx"
fileManagerAllowFiles.24=".xls"
fileManagerAllowFiles.25=".xlsx"
fileManagerAllowFiles.26=".ppt"
fileManagerAllowFiles.27=".pptx"
fileManagerAllowFiles.28=".pdf"
fileManagerAllowFiles.29=".txt"
fileManagerAllowFiles.30=".md"
fileManagerAllowFiles.31=".xml"
[devm01 : base]
;图片访问路径前缀
imageManagerUrlPrefix="http://api.xxx.cn/Index/File"