[base]
open.expire.component.accesstoken=7000
open.expire.authorizer.accesstoken=7000
open.expire.authorizer.jsticket=7000
open.appid="1111"
open.secret="1111"
;消息校验token
open.token="1111"
;消息加解密key
open.aeskey.before="1111"
open.aeskey.now="1111"
;授权页面域名
open.url.auth="http://api2.xxx.cn"
;授权页面回跳地址
open.url.authcallback="http://api2.xxx.cn"
;换绑小程序管理员回跳地址
open.url.mini.rebindadmin="http://api2.xxx.cn"
;快速注册小程序回跳地址
open.url.mini.fastregister="http://api2.xxx.cn"
;小程序服务域名
open.domain.mini.server[]="api2.xxx.cn"
open.domain.mini.server.1="api2.xxx.cn"
;小程序业务域名
open.domain.mini.webview[]="api2.xxx.cn"
open.domain.mini.webview.1="api2.xxx.cn"
;服务商
provider.corp.id="1111"
provider.corp.secret="1111"
provider.token="1111"
provider.aeskey="1111"
provider.suite.id="1111"
provider.suite.secret="1111"
provider.url.auth.suite="http://api2.xxx.cn"
provider.url.auth.login="http://api2.xxx.cn"
[deva01 : base]