[common]
application.directory=APP_PATH"/application"
application.modules="Index,V1,V2"
application.library=APP_PATH"/Libs"
;是否自动捕获异常 0:否,异常会作为参数传递给ErrorController的errorAction 1:是,异常不作为参数传递,必须在ErrorController的errorAction方法内通过this->getRequest()->getException()来获取
application.dispatcher.catchException=0
;异常抛出方式 0:错误 1:异常
application.dispatcher.throwException=1
application.dispatcher.defaultModule="Index"
application.dispatcher.defaultController="Index"
application.dispatcher.defaultAction="index"
[product : common]
[dev : common]